<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>Shikoku Pilgrimage Map</title>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.29/esri/themes/light/main.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Avenir"
      rel="stylesheet"
    />
    <script src="https://js.arcgis.com/4.29/"></script>
    <style>
      html,
      body,
      #viewDiv {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="viewDiv"></div>
    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/renderers/SimpleRenderer",
        "esri/renderers/UniqueValueRenderer",
        "esri/symbols/PictureMarkerSymbol",
        "esri/symbols/SimpleLineSymbol",
        "esri/widgets/Legend",
        "esri/widgets/LayerList",
        "esri/widgets/Search",
      ], function (
        Map,
        MapView,
        FeatureLayer,
        SimpleRenderer,
        UniqueValueRenderer,
        PictureMarkerSymbol,
        SimpleLineSymbol,
        Legend,
        LayerList,
        Search
      ) {
        var templeSymbol = new PictureMarkerSymbol({
          url: "https://img.icons8.com/color/48/temple.png",
          width: "24px",
          height: "24px", 
        });

        var templesRenderer = new SimpleRenderer({
          symbol: templeSymbol,
        });

        var templesLayer = new FeatureLayer({
          url: "https://services1.arcgis.com/qN3V93cYGMKQCOxL/arcgis/rest/services/88ShikokuTemples_yum681/FeatureServer",
          title: "Shikoku 88 Temples",
          popupTemplate: {
            title: "{Name}",
            content: [
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "Number",
                    label: "Number",
                    visible: true,
                  },
                  {
                    fieldName: "Place",
                    label: "Place",
                    visible: true,
                  },
                  {
                    fieldName: "Prefecture",
                    label: "Prefecture",
                    visible: true,
                  },
                  {
                    fieldName: "image",
                    label: "Image",
                    visible: true,
                  },
                ],
              },
            ],
          },
          renderer: templesRenderer,
        });

        var ojiSymbol = new PictureMarkerSymbol({
          url: "https://img.icons8.com/emoji/48/shinto-shrine.png", 
          width: "30px", 
          height: "30px", 
        });

        var ojiRenderer = new SimpleRenderer({
          symbol: ojiSymbol,
        });

        var ojilayer = new FeatureLayer({
          url: "https://services3.arcgis.com/0IbpLwS460cn4psv/arcgis/rest/services/Oji_Shrines_of_Kumano/FeatureServer",
          title: "Kumano Oji Shrines",
          popupTemplate: {
            title: "{Title}", 
            content: [
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "Description", 
                    label: "Description",
                    visible: true,
                  },
                  {
                    fieldName: "Image URL", 
                    label: "Image",
                    visible: true,
                  },
                ],
              },
            ],
          },
          renderer: ojiRenderer,
        });

        var pilgrimageRouteRenderer = new SimpleRenderer({
          symbol: new SimpleLineSymbol({
            color: "#fda403", 
            width: "3.5px", 
            style: "solid", 
          }),
        });
        
        var pilgrimageRouteLayer = new FeatureLayer({
          url: "https://services.arcgis.com/d2IEBxTcFGPbnUh7/arcgis/rest/services/Henro_Route/FeatureServer",
          title: "Shikoku Pilgrimage Route",
          renderer: pilgrimageRouteRenderer,
        });


        var ruralRoadsRenderer = new SimpleRenderer({
          symbol: new SimpleLineSymbol({
            color: "#635666", 
            width: "2px", 
            style: "solid", 
          }),
        });

        var ruralRoadsLayer = new FeatureLayer({
          url: "https://services2.arcgis.com/sJvSsHKKEOKRemAr/arcgis/rest/services/Rural_Access_to_Roads_in_Shikoku__Japan__Anya_Tucker__WFL1/FeatureServer/2",
          title: "Shikoku Bypaths",
          popupTemplate: {
            title: "{Title}", 
            content: [
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "PNAME",
                    label: "Location",
                    visible: true,
                  },
                ],
              },
            ],
          },
          renderer: ruralRoadsRenderer,
        });

        var kumanoRouteRenderer = new UniqueValueRenderer({
          field: "Title", 
          uniqueValueInfos: [
            {
              value: "Kiiji", 
              symbol: new SimpleLineSymbol({
                color: "#ac92eb", 
                width: "3px",
                style: "solid",
              }),
            },
            {
              value: "Ohechi", 
              symbol: new SimpleLineSymbol({
                color: "#ed5564", 
                width: "3.5px",
                style: "solid",
              }),
            },
            {
              value: "Kohechi", 
              symbol: new SimpleLineSymbol({
                color: "#a0d568", 
                width: "3.5px",
                style: "solid",
              }),
            },
            {
              value: "Nakahechi", 
              symbol: new SimpleLineSymbol({
                color: "#Ffce54", 
                width: "3.5px",
                style: "solid",
              }),
            },
            {
              value: "Nakahechi-Hongu", 
              symbol: new SimpleLineSymbol({
                color: "#4fc1e8", 
                width: "3.5px",
                style: "solid",
              }),
            },
            {
              value: "Nakahechi-Hayatama", 
              symbol: new SimpleLineSymbol({
                color: "#876445", 
                width: "3.5px",
                style: "solid",
              }),
            },
          ],
        });

        var kumanoRouteLayer = new FeatureLayer({
          url: "https://services3.arcgis.com/0IbpLwS460cn4psv/arcgis/rest/services/Kumano_Trails/FeatureServer/0",
          title: "Kumano Kodō",
          popupTemplate: {
            title: "{Title}",
            content: [
              {
                type: "fields",
                fieldInfos: [
                  {
                    fieldName: "Description",
                    label: "Japanese Name",
                    visible: true,
                  },
                ],
              },
            ],
          },
          renderer: kumanoRouteRenderer,
        });
        
        var map = new Map({
          basemap: "topo-vector",
          layers: [
            ruralRoadsLayer,
            pilgrimageRouteLayer,
            kumanoRouteLayer,
            ojilayer,
            templesLayer,
          ],
        });

  
        var view = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 9.5, 
          center: [134.8678070413551, 33.60997106506217], 
        });

        var searchWidget = new Search({
          view: view,
          sources: [
            {
              layer: templesLayer, // Set the layer to search
              searchFields: ["Name"], // Field(s) to search
              displayField: "Name", // Field to display in the search results
              outFields: ["*"], // Return all fields
            },
          ],
        });

        
        view.ui.add(searchWidget, "top-left");

       
        var legend = new Legend({
          view: view,
        });
        view.ui.add(legend, "bottom-right");

       
        var layerList = new LayerList({
          view: view,
        });
        view.ui.add(layerList, "top-right");
      });
    </script>
  </body>
</html>
